
<html>
<title>Font Style</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style type="text/css">
body {background: #fff url(http://media.tumblr.com/tumblr_m0n9554N281r037z5.png); color: ##45383c;}

blockquote{padding:0px; padding-left:5px; margin:5px; border-left:1px dotted;}

#tumblr_controls{opacity:0;}

a.block:link{display:block;width:100%;}
a.block:hover{display:block;width:100%;}
a:link, a:active, a:visited{color:#000; text-decoration:none;}
a:hover{color:#000;}

ul{margin-top:1px; margin-bottom:-2px; margin-left:-15px;}

#sidebar1{position:fixed; top:-125px; margin-left:255px; padding:3px; font-family:consolas; font-size:11px; -webkit-transition-duration: 0.8s; -moz-transition-duration:  0.8s; transition-duration:  0.8s; -o-transition-duration: 0.8s;}
#sidebar1:hover{top:-4px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.more1{margin-left:-45px; width:240px; padding:3px; text-align:justify; background:white; border:1px solid #dfdfdf;}
.tab1{z-index:5; width:153px; margin-top:-1px; padding:3px; background:#fff; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}

#sidebar2{position:fixed; top:-330px; margin-left:548px; padding:3px; font-family:consolas; font-size:11px; -webkit-transition-duration: 0.8s; -moz-transition-duration:  0.8s; transition-duration:  0.8s; -o-transition-duration: 0.8s;}
#sidebar2:hover{top:-4px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.more2{margin-left:-40px; width:230px; padding:3px; text-align:justify; background:white; border:1px solid #dfdfdf;}
.tab2{z-index:5; width:153px; margin-top:-1px; padding:3px; background:#fff; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}

#sidebar3{position:fixed; top:-113px; margin-left:770px; padding:3px; font-family:consolas; font-size:11px; -webkit-transition-duration: 0.8s; -moz-transition-duration:  0.8s; transition-duration:  0.8s; -o-transition-duration: 0.8s;}
#sidebar3:hover{top:-4px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.more3{margin-left:-8px; width:200px; padding:3px; text-align:justify; background:white; border:1px solid #dfdfdf;}
.tab3{z-index:5; width:184px; margin-top:-1px; padding:3px; background:#fff; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}

#sidebar4{position:fixed; top:-167px; margin-left:1026px; padding:3px; font-family:consolas; font-size:11px; -webkit-transition-duration: 0.8s; -moz-transition-duration:  0.8s; transition-duration:  0.8s; -o-transition-duration: 0.8s;}
#sidebar4:hover{top:-4px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.more4{margin-left:-15px; width:200px; padding:3px; text-align:justify; background:white; border:1px solid #dfdfdf;}
.tab4{z-index:5; width:170px; margin-top:-1px; padding:3px; background:#fff; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}

#sidebar5{position:fixed; top:-128px; margin-left:52px; padding:3px; font-family:consolas; font-size:11px; -webkit-transition-duration: 0.8s; -moz-transition-duration:  0.8s; transition-duration:  0.8s; -o-transition-duration: 0.8s;}
#sidebar5:hover{top:-4px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
.more5{margin-left:-30px; width:120px; padding:3px; text-align:justify; background:white; border:1px solid #dfdfdf;}
.tab5{z-index:5; width:50px; margin-top:-1px; padding:3px; background:#fff; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}


#hold{height:75px;width:160px; background:#fff; border:1px solid #dfdfdf;}
.inside{padding:3px;}
.title{height:20px; background: #f4f4f4;}
.code{margin-top:4px; height:45px; font-family:consolas; overflow:auto; font-size:10px; line-height:11px; width:154px; word-wrap:break-word;}

a.navi,a.navi:active,a.navi:visited,a.navi:link{
color: #fff; background: #000; padding-left:3px; padding-right:3px; line-height:9px; font:normal 10px arial; text-transform:uppercase; text-decoration:none; letter-spacing: 1px;}
a.navi:hover{color: #fff; background: #000; padding-left:3px; padding-right:3px; line-height:9px; font:normal 10px arial; text-transform:uppercase; text-decoration:none;}

::-webkit-scrollbar {width:2px; height:2px; background: #f9f9f9;}
::-webkit-scrollbar-track-piece {background-color: #f9f9f9;}
::-webkit-scrollbar-thumb {background-color: #000;}

/* A */
@font-face {font-family:Aderyn; src:url(http://static.tumblr.com/9wzbixa/Qnqm26qzk/dk_aderyn_0.ttf);}
@font-face {font-family:Alpha Mack; src: url(http://static.tumblr.com/9wzbixa/2cMmj2fh5/alphamacaoe.ttf);}
@font-face {font-family:Always a Good Time; src: url(http://static.tumblr.com/9wzbixa/PUwmj3iyh/kgalwaysagoodtime.ttf);}
@font-face {font-family:Arsenale White; src: url(http://static.tumblr.com/5fd89aw/H0ilkmgoh/arsenale_white.ttf);}
@font-face {font-family:Ashley Marie; src: url(http://static.tumblr.com/9wzbixa/qKtmj2fnf/ashleymarie.ttf);}


/* B */
@font-face {font-family:Baby Cakes; src: url(http://static.tumblr.com/9wzbixa/NtUm0c43e/babycake.ttf);}
@font-face {font-family:Babydoll; src: url(http://static.tumblr.com/9wzbixa/MbMmj2fv0/babydoll.ttf);}
@font-face {font-family:Ballpark; src: url(http://static.tumblr.com/9wzbixa/cf6mj2fv4/ballw___.ttf);}
@font-face {font-family:Basic L; src: url(http://static.tumblr.com/9wzbixa/Cf3mj2g0f/basicl.ttf);}
@font-face {font-family:Bebas Neue; src: url(http://static.tumblr.com/cvlbtjz/cnsln9tpp/bebasneue.otf); }
@font-face {font-family:Black Swan; src: url(http://static.tumblr.com/q54tzar/7POm34eyl/a_s_black_swan_3_.ttf);}
@font-face {font-family:Brannboll Fet; src:url(http://static.tumblr.com/9wzbixa/3mHmj2g3g/brannbollfet.ttf);}
@font-face {font-family:Brain Flower; src: url(http://static.tumblr.com/9wzbixa/qvjmifp1n/brain_flower.ttf);}
@font-face {font-family:Bree; src:url(http://static.tumblr.com/9wzbixa/YBvm26pgu/bree.ttf);}

/* C */
@font-face {font-family: Caviar Dreams; src: url(http://static.tumblr.com/4yxykdm/xXTlrecqr/caviardreams.ttf); }
@font-face {font-family:Celeste Hand; src:url(http://static.tumblr.com/9wzbixa/UBpmj2h2i/celeste_hand.ttf);}
@font-face {font-family:Color of Autumn; src:url(http://static.tumblr.com/9wzbixa/XDxmj2h3a/colors_of_autumn.ttf);}
@font-face {font-family:Cookies; src:url(http://static.tumblr.com/9wzbixa/SQLm26ob7/cookies.ttf);}

/* D */
@font-face {font-family:Destrukt;
src: url(http://static.tumblr.com/ejm8w78/aollviadu/destrukt.ttf);}
@font-face {font-family:Dingleberry; src:url(http://static.tumblr.com/9wzbixa/EC3m26pf3/dingleberry_solid.ttf);}
@font-face {font-family:Double Feature; src:url(http://static.tumblr.com/9wzbixa/pY7mj2hgs/doublefeature20.ttf);}

/* E */
@font-face {font-family:Edosz; src: url(http://static.tumblr.com/9wzbixa/yRZmj2htw/edosz.ttf);}
@font-face {font-family:Emmis; src: url(http://static.tumblr.com/9wzbixa/jdnmj2htg/emmis.ttf);}
@font-face {font-family:Existence light unicase; src: url(http://static.tumblr.com/3j38nb8/uEwly5p5l/existence-unicaselight.otf);}

/* F */
@font-face {font-family:Face Your Fears;
src: url(http://static.tumblr.com/9wzbixa/jfnmj2ibi/face_your_fears.ttf);}
@font-face {font-family:Fangtasia;
src: url(http://static.tumblr.com/9wzbixa/n1fmj2ibf/fangtasia.ttf);}
@font-face {font-family:Fishbowl;
src: url(http://static.tumblr.com/9wzbixa/KzPm26j5z/fishbowl.ttf);}

/* G */
@font-face {font-family:Get the Fuck Up;
src: url(http://static.tumblr.com/9wzbixa/B9zmj2imh/get_the_fuck_up_.otf);}
@font-face {font-family:Ginette;
src: url(http://static.tumblr.com/9wzbixa/ZKKmj2im3/ginette.ttf);}
@font-face {font-family:Grinched;
src: url(http://static.tumblr.com/9wzbixa/d1Rmj2iux/grinchedregular.ttf);}
@font-face {font-family:Gruenewald;
src: url(http://static.tumblr.com/9wzbixa/Wsomj2iuz/gruenewald_va_normal.ttf);}

/* H */
@font-face {font-family:Halo Handletter;
src: url(http://static.tumblr.com/9wzbixa/Chgmj2j5c/halohandletter.ttf);}
@font-face {font-family:Hand of Sean;
src: url(http://static.tumblr.com/9wzbixa/RxLmj2j5g/handsean.ttf);}
@font-face {font-family:Hasteristico;
src: url(http://slutpark-resources.webs.com/Hasteristico.ttf);}
@font-face {font-family:Haymaker;
src: url(http://static.tumblr.com/9wzbixa/OYnmj2ji0/haymaker.ttf);}
@font-face {font-family:Head in the Clouds;
src: url(http://static.tumblr.com/9wzbixa/QShmj2jik/headintheclouds.ttf);}
@font-face {font-family:Hello Brock;
src: url(http://static.tumblr.com/9wzbixa/dPUmj2lzb/hellobrock.ttf);}
@font-face {font-family:Hello Seattle;
src: url(http://static.tumblr.com/9wzbixa/tpAmj2jin/hello_seattle.ttf);}
@font-face {font-family:Helvetidoodle;
src: url(http://static.tumblr.com/9wzbixa/qOPmj2lzl/helvetidoodlebyedt.ttf);}

/* I */
@font-face {font-family:Im Fashionista;
src: url(http://static.tumblr.com/9wzbixa/rQPmj2mab/i_m_fashionista__demo-version.ttf);}
@font-face {font-family:Indie Star;
src: url(http://static.tumblr.com/9wzbixa/EOUmj2m9n/indiestarbb_reg.otf);}

/* J 
    - fix James before Jane ok */
@font-face {font-family:Jane Austen; src: url(http://static.tumblr.com/9wzbixa/ncHmj2mmb/janeaust.ttf);}
@font-face {font-family:Janda Manatee; src: url(http://static.tumblr.com/9wzbixa/paEmj2mm5/jandamanateesolid.ttf);}
@font-face {font-family:Japan; src: url(http://static.tumblr.com/9wzbixa/KKbm0c410/japan.ttf);}
@font-face {font-family:Janitor; src: url(http://static.tumblr.com/9wzbixa/qYTmj2mp1/janitor.ttf);}
@font-face {font-family:James Fajardo; src: url(http://static.tumblr.com/9wzbixa/QYymj2mkr/james_fajardo.ttf);}
@font-face {font-family:Jenna Sue; src: url(http://static.tumblr.com/9wzbixa/nq2mj2mox/jennasue.ttf);}
@font-face {font-family:Joe Schmoe; src:url(http://static.tumblr.com/9wzbixa/grOm26n8m/dk_joe_schmoe.ttf);}
@font-face {font-family:Just Realize; src: url(http://static.tumblr.com/sghs9ih/2tFlu5il8/justrealize.ttf); }

/* K */
@font-face {font-family:Katy Berry; src: url(http://static.tumblr.com/9wzbixa/XT1mj3ixp/kberry.ttf);}
@font-face {font-family:Knewwave; src: url(http://static.tumblr.com/9wzbixa/S3pmj3jse/knewave.ttf);}
@font-face {font-family:Komika Axis; src: url(http://static.tumblr.com/9wzbixa/USGm0c3z9/komikax.ttf);}
@font-face {font-family:Kraash; src: url(http://static.tumblr.com/9wzbixa/YOum2g74u/kraash_black.ttf);}

/* L */
@font-face {font-family:Lala; src: url(http://static.tumblr.com/vpzhdvv/6d7m90v7t/111.woff);}
@font-face {font-family:Lemons Can Fly; src: url(http://static.tumblr.com/9wzbixa/9Bsmj3k8e/lemons_can_fly.ttf);}
@font-face {font-family::Little days; src: url(http://static.tumblr.com/ejm8w78/WPwlvia7a/little_days.ttf);}
@font-face {font-family::Loremipsum; src: url(http://static.tumblr.com/9wzbixa/izpmj3kdm/loremipsum.ttf);}

/* M */
@font-face {font-family:Marmellata Jam; src: url(http://static.tumblr.com/9wzbixa/mf3mj3kzl/marmellata_jam__demo.ttf); }
@font-face {font-family:Marker; src: url(http://static.tumblr.com/9wzbixa/8R2mj3l1x/permanentmarker.ttf); }
@font-face {font-family:Midnight; src: url(http://static.tumblr.com/9wzbixa/P2vmj3kyh/midnight-regular.ttf); }
@font-face {font-family:Mixtape Mike; src: url(http://static.tumblr.com/9wzbixa/EZ4mj3kyl/mixtmk_t.otf); }
@font-face {font-family:Mossy; src: url(http://static.tumblr.com/9wzbixa/Pugmj3l9d/mossy.ttf); 

/* N */
@font-face {font-family:Neou; src:url(http://static.tumblr.com/9wzbixa/iozmj3lzw/neou-thin.otf);}
@font-face {font-family:Never Let Go; src:url(http://static.tumblr.com/9wzbixa/caAmj3lsm/neverletgo.ttf);}

/* O */

/* P */
@font-face {font-family:Pacifico; src:url(http://static.tumblr.com/9wzbixa/D3Wlyw7u4/pacifico.ttf);}
@font-face {font-family:Painted; src:url(http://static.tumblr.com/9wzbixa/7vNm26po9/painted.ttf);}
@font-face {font-family:Pea Katie Shea; src:url(http://static.tumblr.com/9wzbixa/Uhtmkun39/peakatieshea.ttf);}
@font-face {font-family:Pea Katrina; src:url(http://static.tumblr.com/9wzbixa/Qgwmkun3g/peakatrina.ttf);}
@font-face {font-family:Pea Marley; src:url(http://static.tumblr.com/9wzbixa/vH7mkun4j/peamarley1.ttf);}

/* Change phr to s */
@font-face {font-family:PHR Scrypt II; src:url(http://static.tumblr.com/9wzbixa/qwKmkunj1/phr_scrypt_ii.ttf.ttf);}

/* Q */

/* R */
@font-face {font-family:Ranger; src: url(http://static.tumblr.com/9wzbixa/r08mkuow1/ranger.ttf);}
@font-face {font-family:Riscada Doodle; src: url(http://static.tumblr.com/9wzbixa/MqLmkuov2/riscada_doodle.ttf);}

/* S */
@font-face {font-family:Silkscreen; src: url(http://static.tumblr.com/qbwrk8v/zmWlpdkl0/slkscr.ttf);}

@font-face {font-family:Sniglet; src: url(http://static.tumblr.com/9wzbixa/kkemkupxg/sniglet.ttf);}

@font-face {font-family:Soopafresh; src:url(http://static.tumblr.com/9wzbixa/PQlm26p56/soopafre.ttf);}

@font-face {font-family:Soymilk; src: url(http://static.tumblr.com/9wzbixa/Kp0mkuq08/denne-soymilk.otf);}
@font-face {font-family:Spaced Out; src: url(http://static.tumblr.com/9wzbixa/WTgmkupxp/spaced_out.ttf);}
@font-face {font-family:Sophmore Year; src: url(http://static.tumblr.com/9wzbixa/AMkmkupy9/sophmoreyear.ttf);}

@font-face {font-family:Sustainable Amazon; src:url(http://static.tumblr.com/9wzbixa/PKzm26nbv/sustainable_amazon.ttf);}
@font-face {font-family:Sweetly Broken; src: url(http://static.tumblr.com/iddq6cw/MZUlwm0mp/sweetly_broken.ttf);}

/* T */
@font-face {font-family:Tabitha; src: url(http://static.tumblr.com/ojtfuag/dR9mfocrl/tabitha.ttf); }

/* U */

/* V */

/* W */
@font-face {font-family:Waltograph; src:url(http://static.tumblr.com/9wzbixa/CaXlyw8mg/waltograph42.otf);}
@font-face {font-family:Wildride; src: url(http://static.tumblr.com/ojtfuag/3dNmfocp8/wildride.ttf); }

/* X */
/* Y */

/* Z */
@font-face {font-family:Zebra; src: url(http://static.tumblr.com/ejm8w78/vsylviai8/zebra_01-49-58.ttf);}
@font-face {font-family:Zhizn; src:url(http://static.tumblr.com/9wzbixa/pDQm2g6zg/zhizn_0.otf);}


/* to add: */
@font-face {font-family: Drip; src: url(http://static.tumblr.com/ojtfuag/eapmgzw4z/adrip1.ttf); }
@font-face {font-family:Amsterdam; src: url(http://static.tumblr.com/ojtfuag/IvEmfmkxs/amsterdam.ttf); }

</style>

<body>

<div id="sidebar1"><div class="all">
<div class="more1">
<u><b>How to install fonts:</u></b><br>
1) Select the font you want<br>
2) Copy the code<br>
3) Go to your customize page and paste the code between <b>&lt;style type="text/css"&gt;</b> and <b>&lt;/style&gt;</b>
<br>4) In the css code put
<blockquote>font-family: NAME OF FONT;</div>

<div class="tab1"><center>
<a class="navi">how to install fonts</a></center></div></div></div>

<div id="sidebar2"><div class="all">
<div class="more2">
<u><b>How to upload your own fonts:</u></b><br>
1. Go <a href="http://www.tumblr.com/themes/upload_static_file">here</a> & upload the font from your font file<br>
2. Press <b>"upload file"</b> (Do not close tab yet)<br>
3. Go to your customize page<br>
4. Copy the following code below and paste it between <b>&lt;style type="text/css"&gt;</b> and <b>&lt;/style&gt;</b>
<blockquote>
@font-face {font-family: <b>FONT NAME HERE</b>; src:url(<b>FONT URL HERE</b>;)}
</blockquote>
5. Go back to previous tab where you uploaded the font<br>
6. Copy the link they gave you when you uploaded the file<br>
7. Paste the link in the code where it says <b>FONT URL HERE</b><br>
8. Replace <b>FONT NAME HERE</b> with the name of the font<br>
9. In the css code put
<blockquote>font-family: NAME OF FONT;</blockquote>
(Replace <b>FONT NAME HERE</b> with the name of the font you used before)<br></div>

<div class="tab2"><center>
<a class="navi">how to upload fonts</a></center></div></div></div>

<div id="sidebar3"><div class="all">
<div class="more3">
<u><b>Where to download fonts:</u></b>
<ul>
<li><a href="http://dafont.com">Dafont</a></li>
<li><a href="http://www.myfonts.com/">My Fonts</a></li>
<li><a href="http://dafont.com">Dafont</a></li>
<li><a href="http://www.1001freefonts.com/">1001 Free Fonts</a></li>
<li><a href="http://www.ffonts.net/">Ffonts</a></li>
<li><a href="http://www.font-cat.com/index-en.html">Font-Cat</a></li>
</ul>
<div style="font-size:10px;">
(Click on the font name to download it)</div></div>

<div class="tab3"><center>
<a class="navi">where to download fonts</a></center></div></div></div>

<div id="sidebar4"><div class="all">
<div class="more4">
<u><b>How to download fonts:</u></b><br>
1) Press the install/download button on page<br>
2) Unzip file if needed<br>
Step 3)
<ul>
<li><b>Windows 7/Vista</b>: Right-click on the font files > "Install"</li>
<li><b>Windows XP</b>: Put the font files into C:\Windows\Fonts</li>
<li><b>Mac OS X</b>: Double-click the font file > "Install font" button
</li></ul></div>
<div class="tab4"><center>
<a class="navi">how to download fonts</a></center></div></div></div>

<div id="sidebar5"><div class="all">
<div class="more5">
<u><b>Linkage:</u></b><br>
<li><a href="http://codehelp.tumblr.com/">back to codehelp</a></li>
<li><a href="/fonts">refresh</a></li>
<li><a href="/ask">ask</a></li></ul>

<u><b>Disclaimer:</u></b><br>
<li>not all font codes are mine
<li>only about 15% or so <i>aren't</i> mine</li></ul>
</div>
<div class="tab5"><center>
<a class="navi">basics</a></center></div></div></div>

<div style="margin-left:55px;">

<div style="padding-top:15px;"></div>
<div id="hold"> <div class="inside">
<div class="title" style="font-family:Aderyn; font-size:30px; line-height: 20px;"><center><a href="http://www.dafont.com/dk-aderyn.font">Aderyn</a></center></div>
<div class="code">
@font-face {font-family:Aderyn;src:url(http://static.tumblr.com/9wzbixa/Qnqm26qzk/dk_aderyn_0.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Alpha Mack; font-size:40px; line-height: 20px;"><center><a href="http://www.dafont.com/alpha-mack-aoe.font">Alpha Mack</a></center></div>
<div class="code">
@font-face{font-family:Alpha Mack;src:url(http://static.tumblr.com/9wzbixa/2cMmj2fh5/alphamacaoe.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Always a Good Time; font-size:16px; line-height: 20px;"><center><a href="http://www.dafont.com/kg-always-a-good-time.font">Always a Good Time</a></center></div>
<div class="code">
@font-face {font-family:Always a Good Time; src: url(http://static.tumblr.com/9wzbixa/PUwmj3iyh/kgalwaysagoodtime.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Arsenale White; font-size:40px; line-height: 30px;"><center><a href="http://www.dafont.com/arsenale-white.font">Arsenale White</a></center></div>
<div class="code">
@font-face{font-family: Arsenale White; src: url(http://static.tumblr.com/5fd89aw/H0ilkmgoh/arsenale_white.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Ashley Marie; font-size:23px; line-height:20px;"><center><a href="http://www.dafont.com/ashleys-handwriting.font">Ashley Marie</a></center></div>
<div class="code">
@font-face{font-family:Ashley Marie;src:url(http://static.tumblr.com/9wzbixa/qKtmj2fnf/ashleymarie.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Baby Cakes; font-size:25px; line-height:20px;"><center><a href="http://www.dafont.com/babycakes.font">Baby Cakes</a></center></div>
<div class="code">
@font-face{font-family:Baby Cakes;src:url(http://static.tumblr.com/9wzbixa/NtUm0c43e/babycake.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Babydoll; font-size:30px; line-height:20px;"><center><a href="http://www.dafont.com/babydoll.font">Babydoll</a></center></div>
<div class="code">
@font-face{font-family:Babydoll;src:url(http://static.tumblr.com/9wzbixa/MbMmj2fv0/babydoll.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Ballpark; font-size:32px; line-height:20px;"><center><a href="http://www.dafont.com/ballpark-weiner.font">Ballpark</a></center></div>
<div class="code">
@font-face{font-family:Ballpark;src:url(http://static.tumblr.com/9wzbixa/cf6mj2fv4/ballw___.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Basic L; font-size:32px; line-height:12px;"><center><a href="http://fontsbytes.com/b/basicl/">Basic L</a></center></div>
<div class="code">
@font-face{font-family:Basic L;src:url(http://static.tumblr.com/9wzbixa/Cf3mj2g0f/basicl.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Bebas Neue; font-size:40px; line-height:20px;"><center><a href="http://www.dafont.com/bebas-neue.font">Bebas Neue</a></center></div>
<div class="code">
@font-face {font-family:Bebas Neue;src:url(http://static.tumblr.com/cvlbtjz/cnsln9tpp/bebasneue.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Black Swan; font-size:38px; line-height:25px;"><center><a href="http://www.font-db.com/font/a-s-black-swan/17810/download">Black Swan</a></center></div>
<div class="code">
@font-face{font-family:Black Swan;src:url(http://static.tumblr.com/q54tzar/7POm34eyl/a_s_black_swan_3_.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Brannboll Fet; font-size:21px; line-height:27px;"><center><a href="http://www.dafont.com/brannboll.font">Brannboll Fet</a></center></div>
<div class="code">
@font-face {font-family:Brannboll Fet; src:url(http://static.tumblr.com/9wzbixa/3mHmj2g3g/brannbollfet.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Brain Flower; font-size:35px; line-height:22px;"><center><a href="http://www.dafont.com/brain-flower.font">Brain Flower</a></center></div>
<div class="code">
@font-face{font-family:Brain Flower;src:url(http://static.tumblr.com/9wzbixa/qvjmifp1n/brain_flower.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Bree; font-size:55px; line-height:14px;"><center><a href="http://www.dafont.com/bree.font">Bree</a></center></div>
<div class="code">
@font-face {font-family:Bree; src:url(http://static.tumblr.com/9wzbixa/YBvm26pgu/bree.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Caviar Dreams; font-size:22px; line-height:20px;"><center><a href="http://www.dafont.com/caviar-dreams.font">Caviar Dreams</a></center></div>
<div class="code">
@font-face {font-family:Caviar Dreams;src:url(http://static.tumblr.com/4yxykdm/xXTlrecqr/caviardreams.ttf); }
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Celeste Hand; font-size:40px; line-height:17px;"><center><a href="http://www.dafont.com/celeste-hand.font">Celeste Hand</a></center></div>
<div class="code">
@font-face{font-family:Celeste Hand;src:url(http://static.tumblr.com/9wzbixa/UBpmj2h2i/celeste_hand.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Color of Autumn; font-size:20px; line-height:22px;"><center><a href="http://www.dafont.com/colors-of-autumn.font">Color of Autumn</a></center></div>
<div class="code">
@font-face{font-family: Color of Autumn; src: url(http://static.tumblr.com/9wzbixa/XDxmj2h3a/colors_of_autumn.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Cookies; font-size:35px; line-height:17px;"><center><a href="http://www.dafont.com/cookies.font">Cookies</a></center></div>
<div class="code">
@font-face{font-family:Cookies;src:url(http://static.tumblr.com/9wzbixa/SQLm26ob7/cookies.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Destrukt; font-size:30px; line-height:20px;"><center><a href="http://www.dafont.com/destrukt.font">Destrukt</a></center></div>
<div class="code">
@font-face{font-family:Destrukt;src:url(http://static.tumblr.com/ejm8w78/aollviadu/destrukt.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Dingleberry; font-size:27px; line-height:23px;"><center><a href="http://www.dafont.com/dingleberry.font">Dingleberry</a></center></div>
<div class="code">
@font-face{font-family:Dingleberry;src:url(http://static.tumblr.com/9wzbixa/EC3m26pf3/dingleberry_solid.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Double Feature; font-size:18px; line-height:21px;"><center><a href="http://www.dafont.com/double-feature.font">Double Feature</a></center></div>
<div class="code">
@font-face{font-family:Double Feature;src:url(http://static.tumblr.com/9wzbixa/pY7mj2hgs/doublefeature20.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Edosz; font-size:40px; line-height:21px;"><center><a href="http://www.dafont.com/edo.font">Edosz</a></center></div>
<div class="code">
@font-face{font-family:Edosz;src:url(http://static.tumblr.com/9wzbixa/yRZmj2htw/edosz.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Emmis; font-size:40px; line-height:21px;"><center><a href="http://www.dafont.com/emmis.font">Emmis</a></center></div>
<div class="code">
@font-face {font-family:Emmis; src: url(http://static.tumblr.com/9wzbixa/jdnmj2htg/emmis.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Face Your Fears; font-size:20px; line-height:21px;"><center><a href="http://www.dafont.com/face-your-fears.font">Face Your Fears</a></center></div>
<div class="code">
@font-face{font-family:Face Your Fears; src: url(http://static.tumblr.com/9wzbixa/jfnmj2ibi/face_your_fears.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Fangtasia; font-size:45px; line-height:21px;"><center><a href="http://www.ffonts.net/Fangtasia.font.download">Fangtasia</a></center></div>
<div class="code">
@font-face{font-family:Fangtasia;src:url(http://static.tumblr.com/9wzbixa/n1fmj2ibf/fangtasia.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Fishbowl; font-size:28px; line-height:21px;"><center><a href="http://www.dafont.com/fishbowl.font">Fishbowl</a></center></div>
<div class="code">
@font-face{font-family:Fishbowl;src:url(http://static.tumblr.com/9wzbixa/KzPm26j5z/fishbowl.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Get the Fuck Up; font-size:22px; line-height:21px;"><center><a href="http://www.dafont.com/get-the-fuck-up.font">Get the Fuck Up</a></center></div>
<div class="code">
@font-face{font-family:Get the Fuck Up; src: url(http://static.tumblr.com/9wzbixa/B9zmj2imh/get_the_fuck_up_.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Ginette; font-size:30px; line-height:30px;"><center><a href="http://www.dafont.com/ginette.font">Ginette</a></center></div>
<div class="code">
@font-face{font-family:Ginette;src:url(http://static.tumblr.com/9wzbixa/ZKKmj2im3/ginette.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Grinched; font-size:35px; line-height:21px;"><center><a href="http://www.dafont.com/grinched.font">Grinched</a></center></div>
<div class="code">
@font-face{font-family:Grinched;src: url(http://static.tumblr.com/9wzbixa/d1Rmj2iux/grinchedregular.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Gruenewald; font-size:28px; line-height:20px;"><center><a href="http://www.dafont.com/gruenewald-va.font">Gruenewald</a></center></div>
<div class="code">
@font-face{font-family:Gruenewald; src: url(http://static.tumblr.com/9wzbixa/Wsomj2iuz/gruenewald_va_normal.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Halo Handletter; font-size:38px; line-height:27px;"><center><a href="http://www.dafont.com/halohandletter.font">Halo Handletter</a></center></div>
<div class="code">
@font-face{font-family:Halo Handletter;src:url(http://static.tumblr.com/9wzbixa/Chgmj2j5c/halohandletter.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Hand of Sean; font-size:22px; line-height:21px;"><center><a href="http://www.dafont.com/hand-of-sean.font">Hand of Sean</a></center></div>
<div class="code">
@font-face{font-family:Hand of Sean;src:url(http://static.tumblr.com/9wzbixa/RxLmj2j5g/handsean.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Hasteristico; font-size:32px; line-height:20px;"><center><a href="http://www.dafont.com/hasteristico.font">Hasteristico</a></center></div>
<div class="code">
@font-face{font-family:Hasteristico; src: url(http://slutpark-resources.webs.com/Hasteristico.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Haymaker; font-size:26px; line-height:24px;"><center><a href="http://www.losttype.com/font/?name=haymaker">Haymaker</a></center></div>
<div class="code">
@font-face{font-family:Haymaker;src:url(http://static.tumblr.com/9wzbixa/OYnmj2ji0/haymaker.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Head in the Clouds;; font-size:18px; line-height:25px;"><center><a href="http://www.dafont.com/headintheclouds.font">Head in the Clouds</a></center></div>
<div class="code">
@font-face{font-family:Head in the Clouds; src: url(http://static.tumblr.com/9wzbixa/QShmj2jik/headintheclouds.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Hello Brock; font-size:40px; line-height:30px;"><center><a href="http://www.dafont.com/hellobrock.font">Hello Brock</a></center></div>
<div class="code">
@font-face{font-family:Hello Brock;src:url(http://static.tumblr.com/9wzbixa/dPUmj2lzb/hellobrock.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Hello Seattle; font-size:24px; line-height:24px;"><center><a href="http://www.dafont.com/hello-seattle.font">Hello Seattle</a></center></div>
<div class="code">
@font-face{font-family:Hello Seattle;src:url(http://static.tumblr.com/9wzbixa/tpAmj2jin/hello_seattle.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Helvetidoodle; font-size:25px; line-height:24px;"><center><a href="http://www.dafont.com/helvetidoodle-by-ed-t.font">Helvetidoodle</a></center></div>
<div class="code">
@font-face{font-family:Helvetidoodle; src:url(http://static.tumblr.com/9wzbixa/qOPmj2lzl/helvetidoodlebyedt.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Im Fashionista; font-size:22px; line-height:24px;"><center><a href="http://www.dafont.com/im-fashionista.font">Im Fashionista</a></center></div>
<div class="code">
@font-face{font-family:Im Fashionista; src: url(http://static.tumblr.com/9wzbixa/rQPmj2mab/i_m_fashionista__demo-version.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Indie Star; font-size:40px; line-height:20px;"><center><a href="http://www.dafont.com/indiestar-bb.font">Indie Star</a></center></div>
<div class="code">
@font-face{font-family:Indie Star;src:url(http://static.tumblr.com/9wzbixa/EOUmj2m9n/indiestarbb_reg.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Jane Austen; font-size:20px; line-height:30px;"><center><a href="http://www.dafont.com/jane-austen.font">Jane Austen</a></center></div>
<div class="code">
@font-face{font-family:Jane Austen;src:url(http://static.tumblr.com/9wzbixa/ncHmj2mmb/janeaust.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Janda Manatee; font-size:22px; line-height:20px;"><center><a href="http://www.dafont.com/janda-manatee.font">Janda Manatee</a></center></div>
<div class="code">
@font-face{font-family:Janda Manatee;src:url(http://static.tumblr.com/9wzbixa/paEmj2mm5/jandamanateesolid.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Japan; font-size:35px; line-height:20px;"><center><a href="http://www.dafont.com/japan.font">Japan</a></center></div>
<div class="code">
@font-face{font-family:Japan; src:url(http://static.tumblr.com/9wzbixa/KKbm0c410/japan.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Janitor; font-size:35px; line-height:20px;"><center><a href="http://www.dafont.com/janitor.font">Janitor</a></center></div>
<div class="code">
@font-face{font-family:Janitor;src:url(http://static.tumblr.com/9wzbixa/qYTmj2mp1/janitor.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:James Fajardo; font-size:45px; line-height:26px;"><center><a href="http://www.dafont.com/james-fajardo.font">James Fajardo</a></center></div>
<div class="code">
@font-face{font-family:James Fajardo;src:url(http://static.tumblr.com/9wzbixa/QYymj2mkr/james_fajardo.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Jenna Sue; font-size:40px; line-height:27px;"><center><a href="http://www.dafont.com/jenna-sue.font">Jenna Sue</a></center></div>
<div class="code">
@font-face{font-family:Jenna Sue;src:url(http://static.tumblr.com/9wzbixa/nq2mj2mox/jennasue.ttf);}
</div></div></div>


<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Joe Schmoe; font-size:26px; line-height:33px;"><center><a href="http://www.dafont.com/joe-shmoe.font">Joe Schmoe</a></center></div>
<div class="code">
@font-face{font-family:Joe Schmoe;src:url(http://static.tumblr.com/9wzbixa/grOm26n8m/dk_joe_schmoe.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Just Realize; font-size:27px; line-height:27px;"><center><a href="http://www.dafont.com/just-realize.font">Just Realize</a></center></div>
<div class="code">
@font-face{font-family:Just Realize;src:url(http://static.tumblr.com/sghs9ih/2tFlu5il8/justrealize.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Katy Berry; font-size:27px; line-height:27px;"><center><a href="http://www.dafont.com/katy-berry.font">Katy Berry</a></center></div>
<div class="code">
@font-face{font-family:Katy Berry;src:url(http://static.tumblr.com/9wzbixa/XT1mj3ixp/kberry.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Knewave; font-size:34px; line-height:14px;"><center><a href="http://www.dafont.com/knewave.font">Knewave</a></center></div>
<div class="code">
@font-face{font-family:Knewwave;src:url(http://static.tumblr.com/9wzbixa/S3pmj3jse/knewave.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Komika Axis; font-size:23px; line-height:20px;"><center><a href="http://www.dafont.com/komika-axis.font">Komika Axis</a></center></div>
<div class="code">
@font-face{font-family:Komika Axis;src:url(http://static.tumblr.com/9wzbixa/USGm0c3z9/komikax.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Kraash; font-size:20px; line-height:18px;"><center><a href="http://www.dafont.com/kraash.font">Kraash</a></center></div>
<div class="code">
@font-face{font-family:Kraash;src:url(http://static.tumblr.com/9wzbixa/YOum2g74u/kraash_black.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Lala; font-size:37px; line-height:24px;"><center><a href="http://www.fontpark.net/en/font/english-111-vivace-bt/#">Lala</a></center></div>
<div class="code">
@font-face{font-family:Lala;src:url(http://static.tumblr.com/vpzhdvv/6d7m90v7t/111.woff);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Lemons Can Fly; font-size:36px; line-height:20px;"><center><a href="http://www.dafont.com/lemons-can-fly.font">Lemons Can Fly</a></center></div>
<div class="code">
@font-face{font-family:Lemons Can Fly; src: url(http://static.tumblr.com/9wzbixa/9Bsmj3k8e/lemons_can_fly.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Loremipsum; font-size:26px; line-height:20px;"><center><a href="http://www.dafont.com/loremipsum.font">Loremipsum</a></center></div>
<div class="code">
@font-face{font-family::Loremipsum;src:url(http://static.tumblr.com/9wzbixa/izpmj3kdm/loremipsum.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Marmellata Jam; font-size:23px; line-height:24px;"><center><a href="http://www.dafont.com/marmellata-jam-demo.font">Marmellata Jam</a></center></div>
<div class="code">
@font-face{font-family:Marmellata Jam; src: url(http://static.tumblr.com/9wzbixa/mf3mj3kzl/marmellata_jam__demo.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Marker; font-size:37px; line-height:18px;"><center><a href="http://www.fontsquirrel.com/fonts/permanent-marker">Marker</a></center></div>
<div class="code">
@font-face{font-family:Marker;src:url(http://static.tumblr.com/9wzbixa/8R2mj3l1x/permanentmarker.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Midnight; font-size:40px; line-height:24px;"><center><a href="http://www.dafont.com/midnight.font">Midnight</a></center></div>
<div class="code">
@font-face{font-family:Midnight;src:url(http://static.tumblr.com/9wzbixa/P2vmj3kyh/midnight-regular.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Mixtape Mike; font-size:23px; line-height:24px;"><center><a href="http://www.dafont.com/mixtapemike.font">Mixtape Mike</a></center></div>
<div class="code">
@font-face {font-family:Mixtape Mike; src: url(http://static.tumblr.com/9wzbixa/EZ4mj3kyl/mixtmk_t.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Mossy; font-size:40px; line-height:20px;"><center><a href="http://www.dafont.com/mossy.font">Mossy</a></center></div>
<div class="code">
@font-face{font-family:Mossy; src: url(http://static.tumblr.com/9wzbixa/Pugmj3l9d/mossy.ttf); 
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Neou; font-size:30px; line-height:19px;"><center><a href="http://www.dafont.com/neou.font">Neou</a></center></div>
<div class="code">
@font-face {font-family:Neou; src:url(http://static.tumblr.com/9wzbixa/iozmj3lzw/neou-thin.otf);
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Never Let Go; font-size:30px; line-height:20px;"><center><a href="http://www.dafont.com/never-let-go.font">Never Let Go</a></center></div>
<div class="code">
@font-face{font-family:Never Let Go; src: url(http://static.tumblr.com/9wzbixa/caAmj3lsm/neverletgo.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Pacifico; font-size:30px; line-height:20px;"><center><a href="http://www.dafont.com/pacifico.font">Pacifico</a></center></div>
<div class="code">
@font-face{font-family:Pacifico;src:url(http://static.tumblr.com/9wzbixa/D3Wlyw7u4/pacifico.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Painted; font-size:35px; line-height:30px;"><center><a href="http://www.dafont.com/painted.font">Painted</a></center></div>
<div class="code">
@font-face {font-family:Painted;src:url(http://static.tumblr.com/9wzbixa/7vNm26po9/painted.ttf);}

</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Pea Katie Shea; font-size:15px; line-height:20px;"><center><a href="http://kevinandamanda.com/fonts/fontsforpeas/pea-katie-shea/">Pea Katie Shea</a></center></div>
<div class="code">
@font-face {font-family:Pea Katie Shea; src: url(http://static.tumblr.com/9wzbixa/Uhtmkun39/peakatieshea.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Pea Katrina; font-size:23px; line-height:22px;"><center><a href="http://kevinandamanda.com/fonts/fontsforpeas/pea-katrina/">Pea Katrina</a></center></div>
<div class="code">
@font-face {font-family:Pea Katrina; src: url(http://static.tumblr.com/9wzbixa/Qgwmkun3g/peakatrina.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Pea Marley; font-size:30px; line-height:20px;"><center><a href="http://kevinandamanda.com/fonts/fontsforpeas/pea-marley/">Pea Marley</a></center></div>
<div class="code">
@font-face {font-family:Pea Marley; src: url(http://static.tumblr.com/9wzbixa/vH7mkun4j/peamarley1.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:PHR Scrypt II; font-size:19px; line-height:20px;"><center><a href="http://www.dafont.com/phr-scrypt-ii.font">PHR Scrypt II</a></center></div>
<div class="code">
@font-face {font-family:PHR Scrypt II; src:url(http://static.tumblr.com/9wzbixa/qwKmkunj1/phr_scrypt_ii.ttf.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Ranger; font-size:35px; line-height:18px;"><center><a href="http://www.losttype.com/font/?name=ranger">Ranger</a></center></div>
<div class="code">
@font-face {font-family:Ranger;src:url(http://static.tumblr.com/9wzbixa/r08mkuow1/ranger.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Riscada Doodle; font-size:21px; line-height:20px;"><center><a href="http://www.dafont.com/riscada-doodle.font">Riscada Doodle</a></center></div>
<div class="code">
@font-face{font-family:Riscada Doodle; src: url(http://static.tumblr.com/9wzbixa/MqLmkuov2/riscada_doodle.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Silkscreen; font-size:9px; line-height:18px;"><center><a href="http://www.dafont.com/silkscreen.font">Silkscreen</a></center></div>
<div class="code">
@font-face {font-family:Silkscreen; src: url(http://static.tumblr.com/qbwrk8v/zmWlpdkl0/slkscr.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Sniglet; font-size:35px; line-height:20px;"><center><a href="http://www.dafont.com/sniglet.font">Sniglet</a></center></div>
<div class="code">
@font-face{font-family:Sniglet;src:url(http://static.tumblr.com/9wzbixa/kkemkupxg/sniglet.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px;"> <div class="inside">
<div class="title" style="font-family:Soopafresh; font-size:28px; line-height:20px;"><center><a href="http://www.dafont.com/Soopafresh.font">Soopafresh</a></center></div>
<div class="code">
@font-face{font-family:Soopafresh;src: url(http://static.tumblr.com/9wzbixa/PQlm26p56/soopafre.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:495px;"> <div class="inside">
<div class="title" style="font-family:Soymilk; font-size:55px; line-height:13px;"><center><a href="http://www.dafont.com/Soymilk.font">Soymilk</a></center></div>
<div class="code">
@font-face{font-family:Soymilk;src:url(http://static.tumblr.com/9wzbixa/Kp0mkuq08/denne-soymilk.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:660px;"> <div class="inside">
<div class="title" style="font-family:Spaced Out; font-size:15px; line-height:20px;"><center><a href="http://www.dafont.com/spaced-out.font">Spaced Out</a></center></div>
<div class="code">
@font-face{font-family:Spaced Out;src:url(http://static.tumblr.com/9wzbixa/WTgmkupxp/spaced_out.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:825px;"> <div class="inside">
<div class="title" style="font-family:Sustainable Amazon; font-size:17px; line-height:20px;"><center><a href="http://www.dafont.com/sustainable-amazon.font">Sustainable Amazon</a></center></div>
<div class="code">
@font-face{font-family:Sustainable Amazon; src:url(http://static.tumblr.com/9wzbixa/PKzm26nbv/sustainable_amazon.ttf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:990px;"> <div class="inside">
<div class="title" style="font-family:Sweetly Broken; font-size:28px; line-height:20px;"><center><a href="http://www.dafont.com/sweetly-broken.font">Sweetly Broken</a></center></div>
<div class="code">
@font-face{font-family: Sweetly Broken;src:url(http://static.tumblr.com/iddq6cw/MZUlwm0mp/sweetly_broken.ttf);}
</div></div></div>

<div id="hold" style="margin-top:5px;"> <div class="inside">
<div class="title" style="font-family:Waltograph; font-size:37px; line-height:17px;"><center><a href="http://www.dafont.com/walt-disney.font">Waltograph</a></center></div>
<div class="code">
@font-face{font-family:Waltograph;src:url(http://static.tumblr.com/9wzbixa/CaXlyw8mg/waltograph42.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:165px;"> <div class="inside">
<div class="title" style="font-family:Zhizn; font-size:37px; line-height:22px;"><center><a href="http://www.dafont.com/zhizn.font">Zhizn</a></center></div>
<div class="code">
@font-face{font-family:Zhizn;src:url(http://static.tumblr.com/9wzbixa/pDQm2g6zg/zhizn_0.otf);}
</div></div></div>

<div id="hold" style="margin-top:-77px; margin-left:330px; width:325px; "> <div class="inside">
<div class="title" style="font-family:consolas; font-size:12px; line-height:20px;"><center>MORE COMMING SOON</center></div>
<div class="code" style="width:325px;">
Be sure to keep on checking for more fonts!<br>
See a font that you like that's not in here? Suggest me it and I'll be sure to try to add it in!
</div></div></div>

</div>
</html>
